<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link href="logo/KGIShortcut.png" rel="shortcut icon" />

    <title>
      Kastara Group Indonesia &mdash; Charcoal and Biomass Energy Manufacture
    </title>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/floating-wpp.css" />
    <script type="text/javascript" src="js/floating-wpp.js"></script>

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- FEATHER ICONS -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="myDiv"></div>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
			<img src="logo/KGILogo.png" width="200" alt="" />
		  </a>
  
		  <button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarsFurni"
			aria-controls="navbarsFurni"
			aria-expanded="false"
			aria-label="Toggle navigation"
		  >
			<span class="navbar-toggler-icon"></span>
		  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="navigation"
              data-bs-toggle="dropdown"
            >
              Products
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item">
                <a class="dropdown-item" href="shisha.html"
                  >Shisha and BBQ Charcoal</a
                >
              </li>
              
              <li class="nav-item">
                <a class="dropdown-item" href="sawdust.html"
                  >Sawdust Charcoal</a
                >
              </li>
              <li class="nav-item">
                <a class="dropdown-item" href="woodpellet.html"
                  >Wood Pellets</a
                >
              </li>

              <div class="dropdown-divider"></div>
              <li class="nav-item">
                <a class="dropdown-item" href="otherscharcoal.html"
                  >More Charcoal</a
                >
              </li>

              <li class="nav-item active">
                <a class="dropdown-item" href="agriculturecommodities.html"
                  >Agricultural Commodities</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
		  </div>
		</div>
	  </nav>
	  <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Livestock Commodities</h1>
              <p class="mb-4">
                <!-- Please do not hesitate to contact us anytime if you have any question. -->
                This page is under maintenance. We trade livestock products about chicken meat and derivation such as carcass, swings, until paws.
              </p>
              <p>
                <a href="#" target="_blank" class="btn btn-secondary me-2"
                  >Download Catalogue</a
                >
                <a href="https://wa.me/+6281235861144" class="btn btn-white-outline">Contact Us</a>
              </p>
              <!-- <p>
                <a href="https://wa.me/+6281235861144" class="btn btn-secondary me-2">Whatsapp</a>
				<a href="mailto:marketing@kastaraindonesia.com" class="btn btn-white-outline">E-Mail</a>
              </p> -->
			  
            </div>
          </div>
          <div class="col-lg-7">
            <div class="hero-img-wrap">
              <!-- <img src="images/couch.png" class="img-fluid"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
    <!-- Start Why Choose Us Section -->
    <div class="why-choose-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <h2 class="section-title">
              Why Choose Our Factory for Manufacturing & Suppling Your Hookah
              Coals Brand
            </h2>
            <p>
              Customers can visit our charcoal briquette factory to check and
              inspect our production until or container loading finished.
            </p>

            <div class="row my-5">
              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/coconut.svg"
                      alt="Image"
                      width="40px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Materials</h3>
                  <p>
                    Dedicated coconut charcoal shell burning factory on
                    Sulawesi Island.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/oven.svg"
                      alt="Image"
                      width="40px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Drying</h3>
                  <p>Gas ovens for drying coconut charcoal for shisha.</p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/shield-check.svg"
                      alt="Image"
                      width="50px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Quality Control</h3>
                  <p>
                    We are check every steps of production from raw material until distribution
                    packing.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/boxes (1).svg"
                      alt="Image"
                      width="40px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Packaging</h3>
                  <p>
                    Packaging is printed in a professional printing facility.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/supplier.svg"
                      alt="Image"
                      width="40px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Product Handling</h3>
                  <p>
                    Wrapping your charcoal boxes with Thermal Blanket in
                    each shipment.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img
                      src="images/Icon/marker.svg"
                      alt="Image"
                      width="40px"
                      class="imf-fluid"
                    />
                  </div>
                  <h3>Location</h3>
                  <p>
                    The factory is located in Jombang, East Java-Indonesia which
                    is near from Surabaya Port to easier delivery.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="img-wrap">
              <img
                src="images/hookah.webp"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Why Choose Us Section -->
    <!-- Start Why Choose Us Section -->
    <div class="why-choose-section">
      <div class="container text-center">
        <h2 class="section-title text-center">
          Types and size of Coconut Shell Charcoal Briquettes for Shisha and BBQ
          Charcoal.
        </h2>
        <p class="mb-4 text-center">
          We are manufacturing and supplying 4 types of coconut charcoal
          briquettes for wholesale and bulk buyers of hookah coals. <br />
          All coconut charcoal briquettes are made from 100% natural coconut
          shells.
        </p>
        <div class="row my-5">
          <div class="col-lg col-md-6 col-lg mb-4">
            <div>
              <div class="icon">
                <img src="images/shisha_2.png" width="250px" alt="Image" class="imf-fluid" />
              </div>
              <h3 class="text-black">Cube</h3>
              <p class="text-black">
                20x20x20 mm <br>
                22x22x22 mm <br>
                ** 25x25x25 mm<br>
                26x26x26 mm <br>
                27x27x27 mm <br>
                28x28x28 mm <br> 
                29x29x29 mm <br> 
                30x30x30 mm <br>
                31x31x31 mm
              </p>
            </div>
            <p>** Is the most popular size <br>
            Custom size is available</p>
          </div>

          <!-- <div class="col-6 col-md-6 col-lg mb-4">
            <div>
              <div class="icon">
                <img src="images/charcoal/PNG/finger1.png" width="250px" alt="Image" class="imf-fluid" />
              </div>
              <h3 class="text-black">Finger/Stick</h3>
              <p>
                18×50 mm (72 pcs per 1 kg) <br>
                18×35 mm (102 pcs per 1 kg) <br>
                20×50 mm (64 pcs per 1 kg) <br>
                20×35 mm (94 pcs per 1 kg) <br>
                22×50 mm <br>
                22×48 mm
              </p>
            </div>
          </div> -->

          <div class="col-lg col-md-6 col-lg mb-4">
            <div>
              <div class="icon">
                <img src="images/bbq_2.png" width="250px" alt="Image" class="imf-fluid" />
              </div>
              <h3 class="text-black">Hexa</h3>
              <p class="text-black">
                ** 18×50 mm <br>
                18×35 mm <br>
                20×50 mm <br>
                20×35 mm <br>
                22×50 mm <br> 
                22×48 mm <br>
              </p>
              <p>** Is the most popular size <br>
              Customize size is available</p>

            </div>
          </div>

          <!-- <div class="col-6 col-md-6 col-lg-3 mb-4">
            <div>
              <div class="icon">
                <img src="images/charcoal/shape/octa.webp" alt="Image" class="imf-fluid" width="200px" />
              </div>
              <h3 class="text-black">Octa</h3>
              <p>
                18×50 mm (72 pcs per 1 kg) <br>
                18×35 mm (102 pcs per 1 kg) <br>
                20×50 mm (64 pcs per 1 kg) <br>
                20×35 mm (94 pcs per 1 kg) <br>
                22×50 mm <br> 
                22×48 mm <br>
                custom size available
              </p>
            </div>
          </div> -->

        </div>
        <p>
          <a href="otherscharcoal.html" class="btn btn-primary me-4 mb-md-0"
            >Download Catalogue</a>
          <a href="agriculturecommodities.html" class="btn btn-primary"
            >Agricultural Products</a>
        </p>

        </div>
      </div>
    </div>
    <!-- End Why Choose Us Section -->

    <!-- Start Team Section -->
    <div class="untree_co-section">
      <div class="container">
        <h2 class="section-title text-center">Specification of Coconut Shell Charcoal Briquettes for Shisha</h2>
            <p class="mb-4 text-center">
              Our factory is a bulk & wholesale manufacturer of charcoal briquettes from coconut shells for Shisha <br>
              To get coconut charcoal briquettes price please WhatsApp Us
            </p>
        <div class="row mb-5">
          <div class="col-lg-5 text-center">
            
          </div>
        </div>

        <div class="row">
          <!-- Start Column 1 -->
          <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
              <!-- <img src="images/person_1.jpg" class="img-fluid mb-5" /> -->
              <h5 class="section-title">Specification for all hookah coals types: <br></h5>
              <!-- <span class="d-block position mb-4">CEO, Founder, Atty.</span> -->
              
              <h5 class="text-black mb-5">
                <br>
                1. 100% odorless, free from smell <br>
                2. 2+ hours of burning time <br>
                3. High burning temperature <br>
                4. Free from chemicals <br>
                5. Free from cracks and spills <br>
                6. Precise cutting & shape & weight <br>
              </h5>
              <p>
                <a href="#" class="btn btn-secondary-2 me-2"
                  >Download Catalogue</a
                >
                <a href="#" class="btn btn-secondary-2">Contact Us</a>
              </p>
              <!-- <p class="mb-0">
                  <a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a>
              </p> -->
          </div>
          <!-- End Column 1 -->
      
          <!-- Start Column 2 -->
          <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
              <img src="images/shisha_2.png" class="img-fluid mb-5" />
              <div class="container">
                <h3 class="section-title text-center">Shisha Charcoal</h3>
                <!-- <span class="d-block position mb-4">CEO, Founder, Atty.</span> -->
                <p>
                  Composition: 100% Selected Coconut Shell Charcoal <br>
                  Moisture: 6% Max <br>
                  Fixed Carbon : 80% Min <br>
                  Ash Content: 3% Max <br>
                  Ash Color: Natural White <br>
                  Calorie Value: 7800 Kcal <br>
                  Burning Time: 2-3 Hours <br>
                  Dimension: 25x25x25 (Customizable) <br>
                  Effective Time: 100 Minutes <br>
                  Packaging: Inner box - Inner Plastic - Master Box <br>
                  Package content : 72 pcs/Kg <br>
                  MOQ: 18MT/20” <br>
                  Certificates: MSDS, Factory Audit, COA, COO
  
                </p>
              </div>
              
              <!-- <p class="mb-0">
                  <a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a>
              </p> -->
          </div>
          <!-- End Column 2 -->
      
          <!-- Start Column 3 -->
          <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
              <img src="images/bbq_2.png" class="img-fluid mb-5" />
              <div class="container">
                <h3 class="section-title text-center">BBQ Charcoal</h3>
                <!-- <span class="d-block position mb-4">CEO, Founder, Atty.</span> -->
                <p>
                  Composition: 100% Hardwood Charcoal <br>
                  Moisture: 6% Max <br>
                  Fixed Carbon : 60% Min <br>
                  Ash Content: 8% Max <br>
                  Ash Color: White <br>
                  Calorie Value: 6800 Kcal <br>
                  Burning Time: 6-7 Hours <br>
                  Dimension: 5x20 cm (Customizable) <br>
                  Packaging: Inner Plastic - Master Box <br>
                  Package content : 25 pcs/10 Kg <br>
                  MOQ: 18 MT/20" <br>
                  Certificates: MSDS, Factory Audit, COA, COO
                  
                </p>
              </div>
              
              <!-- <p class="mb-0">
                  <a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a>
              </p> -->
          </div>
          <!-- End Column 3 -->
      </div>
      <div class="row text-center">
        <img src="images/process.png" alt="">
      </div>
      
      </div>
    </div>
    <!-- End Team Section -->

    <div class="untree_co-section">
      <div class="container">
        <div class="col-lg-7 mx-auto text-center mb-5">
          <h2 class="section-title">Documentation</h2>
        </div>

        <div class="row">
          <!-- Start Column 1 -->
          <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
            <img src="images/gallery/g5.jpeg" class="img-fluid mb-5" />
          </div>
          <!-- End Column 1 -->

          <!-- Start Column 2 -->
          <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
            <img src="images/gallery/g6.jpeg" class="img-fluid mb-5" />
          </div>
          <!-- End Column 2 -->

          <!-- Start Column 3 -->
          <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
            <img src="images/gallery/g7.jpeg" class="img-fluid mb-5" />
          </div>
          <!-- End Column 3 -->

          <!-- Start Column 4 -->
          <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
            <img src="images/gallery/g8.jpeg" class="img-fluid mb-5" />
          </div>

          <!-- End Column 4 -->
        </div>
      </div>
    </div>

    <!-- Start Footer Section -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo"
                >Kastara Group Indonesia<span>.</span></a
              >
            </div>
            <p class="mb-4">
              We are a factory and cannot do customs clearance in your country, but we can arrange you about shipment accordingly if you need.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="https://instagram.com/kastaraindonesia" target="_blank"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/pt-kastara-group-indonesia" target="_blank"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>            
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="about.html">About us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="shisha.html">Shisha and BBQ Charcoal</a></li>
                  <li><a href="sawdust.html">Sawdust Charcoal</a></li>
                  <li><a href="woodpellet.html">Wood Pellets</a></li>
                  <li><a href="otherscharcoal.html">More Charcoal</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="agriculturecommodities.html">Agricultural Commodities</a></li>
                  <li><a href="livestock.html">Livestock Commodities</a></li>
                </ul>
              </div>

              <!-- START OTHERS -->
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Office Working Hours</a></li>
                  <li><a href="#">- Monday-Saturday</a></li>
                  <li><a href="#">- 08.00-18.00 <br> (GMT +7 Jakarta)</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#">Factory Working Hours</a></li>
                  <li><a href="#">- Monday-Saturday</a></li>
                  <li><a href="#">- 24/7 (If needed)</a></li>
                </ul>
              </div>
              <!-- END OTHERS -->

            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-lg-start">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved. &mdash; PT. Kastara Group Indonesia
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    <link rel="stylesheet" href="css/floating-wpp.min.css" />
    <script>
      feather.replace();
    </script>
    <script type="text/javascript">
      $(function () {
        $("#myDiv").floatingWhatsApp({
          message: "Hi, I am interested in your various agricultural products. May I know further info about it?",
          position: "right",
          phone: "+6281235861144",
          showOnIE: false,
          buttonImage: '<img src="images/whatsapp.svg" />',
        });
      });
    </script>
  </body>
  </body>
</html>
